# manageapp

./: docker-compose.yml  pom.xml
src/main/java/com/kuklin/manageapp/: ManageappApplication.java
src/main/java/com/kuklin/manageapp/aiconversation/configurations/: FeignClientConfig.java
src/main/java/com/kuklin/manageapp/aiconversation/integrations/: ClaudeFeignClient.java  DeepSeekFeignClient.java  GeminiFeignClient.java  OpenAiFeignClient.java  YandexAiFeignClient.java
src/main/java/com/kuklin/manageapp/aiconversation/models/: AiResponse.java  BaseResponse.java  PhotoMessageWithPrompt.java  SpeechRequest.java  TranscriptionResponse.java
src/main/java/com/kuklin/manageapp/aiconversation/models/claude/: ClaudeRequest.java  ClaudeResponse.java
src/main/java/com/kuklin/manageapp/aiconversation/models/enums/: ChatModel.java  ChatRole.java  ProviderVariant.java
src/main/java/com/kuklin/manageapp/aiconversation/models/gemini/: Content.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/kuklin/manageapp/aiconversation/models/openai/: Choice.java  ContentPart.java  Message.java  OpenAiChatCompletionRequest.java  OpenAiChatCompletionResponse.java  Usage.java
src/main/java/com/kuklin/manageapp/aiconversation/models/yandex/: YandexAiMessage.java  YandexAiRequest.java  YandexAiResponse.java
src/main/java/com/kuklin/manageapp/aiconversation/providers/: AiTextClient.java  ProviderProcessor.java  ProviderProcessorHandler.java
src/main/java/com/kuklin/manageapp/aiconversation/providers/impl/: ClaudeProviderProcessor.java  DeepSeekProviderProcessor.java  GeminiProviderProcessor.java  OpenAiProviderProcessor.java  YandexAiProviderProcessor.java
src/main/java/com/kuklin/manageapp/bots/aiassistantcalendar/: CHANGELOG.md
src/main/java/com/kuklin/manageapp/bots/aiassistantcalendar/configurations/: GoogleApiConfig.java  GoogleComponents.java  TelegramAiAssistantCalendarBotKeyComponents.java
src/main/java/com/kuklin/manageapp/bots/aiassistantcalendar/controllers/: AccountController.java  GoogleOAuthController.java  PageController.java
src/main/java/com/kuklin/manageapp/bots/aiassistantcalendar/entities/: AiMessageLog.java  AssistantGoogleOAuth.java  GoogleCacheableCalendar.java  NotifiedEvent.java  OAuthLink.java  OAuthState.java  UserAuthNotification.java  UserGoogleCalendar.java  UserMessagesLog.java  UserNotificationSettings.java
src/main/java/com/kuklin/manageapp/bots/aiassistantcalendar/models/: ActionKnot.java  ByteArrayMultipartFile.java  CalendarEventAddRequest.java  CalendarEventAiResponse.java  SpeechRequest.java  TimeZoneUpdateException.java  TokenRefreshException.java  TranscriptionResponse.java  UserNotAuthorizedException.java
src/main/java/com/kuklin/manageapp/bots/aiassistantcalendar/repositories/: AiMessageLogRepository.java  AssistantGoogleOAuthRepository.java  GoogleCacheableCalendarRepository.java  NotifiedEventRepository.java  OAuthLinkRepository.java  OAuthStateRepository.java  UserAuthNotificationRepository.java  UserGoogleCalendarRepository.java  UserMessagesLogRepository.java  UserNotificationSettingsRepository.java
src/main/java/com/kuklin/manageapp/bots/bookingbot/entities/: AvailabilityRule.java  (+4 more)
src/main/java/com/kuklin/manageapp/bots/hhparserbot/: CHANGELOG.md
src/main/java/com/kuklin/manageapp/common/components/: TelegramBotRegistry.java
src/main/java/com/kuklin/manageapp/common/configurations/: FeignClientConfig.java  LoggingConfig.java  TelegramBotConfiguration.java  TelegramBotsStarter.java
src/main/java/com/kuklin/manageapp/common/controllers/: WebController.java
src/main/java/com/kuklin/manageapp/common/entities/: TelegramUser.java
src/main/java/com/kuklin/manageapp/common/repositories/: TelegramUserRepository.java
src/main/java/com/kuklin/manageapp/common/services/: AsyncService.java  OpenAiIntegrationService.java  TelegramService.java  TelegramUserService.java
src/main/java/com/kuklin/manageapp/controllers/: WebController.java
src/main/java/com/kuklin/manageapp/payment/: CommonPaymentFacade.java  PaymentFacade.java
src/main/java/com/kuklin/manageapp/payment/configurations/: TelegramPaymentBotKeyComponents.java  YooKassaClientConfig.java
src/main/java/com/kuklin/manageapp/payment/controllers/: YooWebhookController.java
src/main/java/com/kuklin/manageapp/payment/entities/: GenerationBalance.java  GenerationBalanceOperation.java  Payment.java  PaymentFailedLog.java  PricingPlan.java  UserSubscription.java  WebhookEvent.java
src/main/java/com/kuklin/manageapp/payment/handlers/: PaymentBalanceUpdateHandler.java  PaymentPayUpdateHandler.java  PaymentPlanListUpdateHandler.java  PaymentProviderChoiceUpdateHandler.java  PaymentUpdateHandler.java
src/main/java/com/kuklin/manageapp/payment/models/: PlanPaymentResult.java  PlanPaymentResultType.java  StarsRefundClient.java  YooWebhook.java
src/main/java/com/kuklin/manageapp/payment/repositories/: GenerationBalanceOperationRepository.java  GenerationBalanceRepository.java  PaymentFailedLogRepository.java  PaymentRepository.java  PricingPlanRepository.java  UserSubscriptionRepository.java  WebhookEventRepository.java
src/main/java/com/kuklin/manageapp/payment/services/: AsyncAgentWebhookService.java  GenerationBalanceOperationService.java  GenerationBalanceService.java  PaymentFailedLogService.java  PaymentService.java  PricingPlanService.java  UserSubscriptionService.java  YooKassaPaymentService.java  YooWebhookService.java
src/main/resources/: application.yaml  messages_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 0.0.1.sql  0.0.10.sql  0.0.11.sql  0.0.12.sql  0.0.13.sql  0.0.14.sql  0.0.15.sql  0.0.16.sql  0.0.17.sql  0.0.18.sql  0.0.19.sql  0.0.2.sql  0.0.20.sql  0.0.21.sql  0.0.22.sql  0.0.23.sql  0.0.3.sql  0.0.4.sql  0.0.5.sql  0.0.6.sql  0.0.7.sql  0.0.8.sql  0.0.9.sql
src/main/resources/templates/: freelance.html  personal.html  resume.html  skillsdata.html
src/test/java/com/kuklin/manageapp/: GenerationBalanceOperationServiceTest.java  ManageappApplicationTests.java
(+390 files in other folders)
